<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Bài 2: Upload File</title>
</head>
<body>
    <h1>Chức năng Upload File</h1>
    <input type="file" id="fileInput">
    <button onclick="uploadFile()">Upload</button>

    <script>
        function uploadFile() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];

            if (!file) {
                alert('Vui lòng chọn một file.');
                return;
            }

            // Dùng FormData để gửi dữ liệu file
            const formData = new FormData();
            formData.append('file', file); 

            const url = 'http://localhost:8080/Lab7_TruongGiaDucTai_PS44200/upload'; 

            fetch(url, {
                method: 'POST',
                body: formData 
            })
            .then(response => response.json())
            .then(data => {
            	// Nhận kết quả JSON và xuất ra console [cite: 40]
                console.log('Upload thành công, thông tin file:', data);
                alert(`Upload thành công: Tên: ${data.name}, Kích thước: ${data.size} bytes`);
            })
            .catch(error => {
                console.error('Lỗi khi upload:', error);
            });
        }
    </script>
</body>
</html>